export enum Locale {
  CsCZ = 'cs-CZ',
  DeDE = 'de-DE',
  EnUS = 'en-US',
  EsES = 'es-ES',
  EsLA = 'es-LA',
  FrCA = 'fr-CA',
  FrFR = 'fr-FR',
  IdID = 'id-ID',
  ItIT = 'it-IT',
  NlNL = 'nl-NL',
  PlPL = 'pl-PL',
  PtBR = 'pt-BR',
  RuRU = 'ru-RU',
  JaJP = 'ja-JP',
  KoKR = 'ko-KR',
  ThTH = 'th-TH',
  ViVN = 'vi-VN',
  ZhCN = 'zh-CN',
  ZhTW = 'zh-TW',
}
